# o-blog

./: README.md
o-blog/: README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml
o-blog/src/: App.vue  main.ts
o-blog/src/router/: index.ts
o-blog/src/stores/: article.ts
o-blog/src/style/: cover.css
o-blog/src/utils/: JumpingText.vue  JumpingTextDemo.vue  http.ts  mdRender.ts  (+1 more)
oldmerman/: build.gradle  settings.gradle
oldmerman/common-config/src/main/java/io/github/oldmerman/common/annotation/: TimeMonitor.java
oldmerman/common-config/src/main/java/io/github/oldmerman/common/aspect/: TimeMonitorAspect.java
oldmerman/common-config/src/main/java/io/github/oldmerman/common/constant/: BusinessMap.java  RedisPrefix.java
oldmerman/common-config/src/main/java/io/github/oldmerman/common/enums/: BusErrorCode.java  EnumVal.java  JwtEnum.java  NumEnum.java  WebEnum.java
oldmerman/common-config/src/main/java/io/github/oldmerman/common/exception/: BusinessException.java
oldmerman/common-config/src/main/java/io/github/oldmerman/common/response/: AiResponse.java  IResultCode.java  PageResult.java  Result.java  ResultCode.java
oldmerman/common-config/src/main/java/io/github/oldmerman/common/util/: HmacSHA256Util.java  IdGenerator.java  JwtUtil.java  MethodStatistics.java  RegexUtils.java
oldmerman/common-dao/src/test/java/io/github/oldmerman/dao/: CommonDaoApplicationTests.java
oldmerman/merman-model/src/main/java/io/github/oldmerman/modal/vo/: Bb.java
oldmerman/merman-model/src/main/java/io/github/oldmerman/model/RPC/: ChatRequest.java
oldmerman/merman-model/src/main/java/io/github/oldmerman/model/dto/: AiMessagesDTO.java  ArticleAdminUpdateDTO.java  ArticleCreateDTO.java  ArticleGroupCreateDTO.java  ArticlePriDTO.java  FeedbackCreateDTO.java  FeedbackSaveDTO.java  LoginDTO.java  UserCreatedDTO.java  UserManageDTO.java  UserToggleDTO.java  VersionDTO.java
oldmerman/merman-model/src/main/java/io/github/oldmerman/model/po/: AiConversation.java  AiMessages.java  Article.java  ArticleGroup.java  ArticleHistory.java  ArticleImage.java  Counter.java  FeedBack.java  Feedback.java  User.java  UserPO.java  Version.java
oldmerman/merman-model/src/main/java/io/github/oldmerman/model/rpcp/: ChatRequest.java
oldmerman/merman-model/src/main/java/io/github/oldmerman/model/vo/: AiConversationVO.java  AiMessagesVO.java  ArticleGroupRenderVO.java  ArticleHistoryVO.java  ArticleInfoVO.java  ArticlePageDetailVO.java  ArticlePageVO.java  ArticleRenderVO.java  CaptchaVO.java  FeedbackVO.java  LoginVO.java  OssPutVO.java  UserInfoVO.java  UserManageVO.java
oldmerman/merman-model/src/main/resources/: application.properties
oldmerman/o-app/src/main/java/io/github/oldmerman/app/: AppApplication.java
oldmerman/o-app/src/main/resources/: application.yaml
oldmerman/o-app/src/test/java/io/github/oldmerman/app/: AppApplicationTests.java
oldmerman/o-web/: .gitignore  build.gradle
oldmerman/o-web/src/main/java/io/github/oldmerman/web/: WebApplication.java
oldmerman/o-web/src/main/java/io/github/oldmerman/web/config/: CorsConfig.java  JacksonConfig.java  MybatisPlusConfig.java  OssConfig.java  WebClientConfig.java
oldmerman/o-web/src/main/java/io/github/oldmerman/web/constant/: RedisPrefix.java  WebErrorCode.java
oldmerman/o-web/src/main/java/io/github/oldmerman/web/controller/: AiController.java  ArticleAdminController.java  ArticleController.java  ArticleGroupController.java  ArticleHistoryController.java  CounterController.java  FeedbackController.java  LoginController.java  OssController.java  UserAdminController.java  UserController.java  VersionController.java
oldmerman/o-web/src/main/java/io/github/oldmerman/web/converter/: AiConverter.java  ArticleConverter.java  FeedbackConverter.java  LoginConverter.java  UserConverter.java  VersionConverter.java
oldmerman/o-web/src/main/java/io/github/oldmerman/web/filter/: JwtFilter.java
oldmerman/o-web/src/main/java/io/github/oldmerman/web/handler/: GlobalExceptionHandler.java  PathInjectAdvice.java  package-info.java
oldmerman/o-web/src/main/java/io/github/oldmerman/web/interceptor/: AuthInterceptor.java  JwtInterceptor.java
oldmerman/o-web/src/main/java/io/github/oldmerman/web/mapper/: AiConversationsMapper.java  AiMessageMapper.java  ArticleGroupLinkMapper.java  ArticleGroupMapper.java  ArticleHistoryMapper.java  ArticleImageMapper.java  ArticleMapper.java  CounterMapper.java  FeedbackMapper.java  LoginMapper.java  UserMapper.java  VersionMapper.java
oldmerman/o-web/src/main/java/io/github/oldmerman/web/schedule/: ArticleRefresher.java  SystemTimeUpdater.java  UserInfoSync.java
oldmerman/o-web/src/main/java/io/github/oldmerman/web/service/: AiService.java  ArticleAdminService.java  ArticleGroupService.java  ArticleHistoryService.java  ArticleService.java  CounterService.java  FeedbackService.java  LoginService.java  OssService.java  UserAdminService.java  UserService.java  VersionService.java
oldmerman/o-web/src/main/java/io/github/oldmerman/web/service/impl/: AiServiceImpl.java  ArticleAdminServiceImpl.java  ArticleGroupServiceImpl.java  ArticleHistoryServiceImpl.java  ArticleServiceImpl.java  CounterServiceImpl.java  FeedbackServiceImpl.java  LoginServiceImpl.java  OssServiceImpl.java  UserAdminServiceImpl.java  UserServiceImpl.java  VersionServiceImpl.java
oldmerman/o-web/src/main/java/io/github/oldmerman/web/util/: EmailSender.java  JwtUtil.java  PathUtils.java  RedisUtils.java  UserContext.java
oldmerman/o-web/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-spring.xml
oldmerman/o-web/src/main/resources/io.github.oldmerman.web.mapper/: UserMapper.xml
oldmerman/o-web/src/main/resources/mapper/: AiMessageMapper.xml  ArticleGroupLinkMapper.xml  ArticleGroupMapper.xml  ArticleImageMapper.xml  ArticleMapper.xml  UserMapper.xml
oldmerman/o-web/src/test/java/io/github/oldmerman/web/: WebApplicationTests.java
oldmerman/o-web/src/test/java/io/github/oldmerman/web/util/: MailSendTest.java
oldmerman/o-web/src/test/resources/: application-test.yaml
(+46 files in other folders)
