plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.12' apply(false)
    id 'io.spring.dependency-management' version '1.1.7' apply(false)
}

allprojects {
    group = 'io.github.oldmerman'
    version = '0.0.1-SNAPSHOT'
    repositories {
        mavenLocal()
        maven {
            name 'aliyun-public'
            url 'https://maven.aliyun.com/repository/public'
        }
        mavenCentral()
    }
}

subprojects {
    apply {
        plugin('java')
        plugin('io.spring.dependency-management')
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.4.12"
        }
    }
    compileJava {
        options.encoding = 'UTF-8'
    }
    compileTestJava {
        options.encoding = 'UTF-8'
    }

    group = 'io.github.oldmerman'
    version = '0.0.1-SNAPSHOT'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    // 通用依赖
    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        implementation 'cn.hutool:hutool-all:5.8.38'
    }

    if (name == 'common-config') {
        dependencies {
            implementation 'org.springframework.boot:spring-boot-starter-web:3.4.12'
            implementation 'org.springframework.boot:spring-boot-starter-aop:3.4.12'
            implementation 'io.jsonwebtoken:jjwt:0.12.7'
            compileOnly 'org.projectlombok:lombok:1.18.30'
            annotationProcessor 'org.projectlombok:lombok:1.18.30'
        }
    }

    if (name == 'merman-model') {
        dependencies {
            implementation 'com.baomidou:mybatis-plus-spring-boot3-starter:3.5.15'
        }
    }

    if (name != 'common-config' && name != 'merman-model') {
        apply plugin: 'org.springframework.boot'

        dependencies {
            implementation 'org.springframework.boot:spring-boot-starter-web'
            implementation 'org.springframework.boot:spring-boot-starter-data-redis'
            implementation 'org.springframework.boot:spring-boot-starter-mail'
            implementation 'org.springframework.boot:spring-boot-starter-aop'
            testImplementation 'org.springframework.boot:spring-boot-starter-test'
            testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
            implementation 'com.baomidou:mybatis-plus-spring-boot3-starter:3.5.15'
            implementation 'org.springframework.boot:spring-boot-starter-webflux'
            implementation 'com.baomidou:mybatis-plus-jsqlparser:3.5.15'
            runtimeOnly 'com.mysql:mysql-connector-j:9.0.0'
            // mapstruct相关依赖
            implementation 'org.mapstruct:mapstruct:1.5.5.Final'
            annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
            // jwt相关依赖
            implementation 'io.jsonwebtoken:jjwt:0.12.7'
            // 阿里云相关依赖
            implementation ('com.aliyun.oss:aliyun-sdk-oss:3.17.4'){
                exclude group: 'commons-logging', module: 'commons-logging'
            }
            implementation 'javax.xml.bind:jaxb-api:2.3.1'
            implementation 'javax.activation:activation:1.1.1'
            implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.3'
            // 系统数据获取
            implementation 'com.github.oshi:oshi-core:6.9.3'

            // 业务模块通常依赖这些基础模块
            implementation project(':common-config')
            implementation project(':merman-model')
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}